'''
Created on Nov 19, 2012

@author: val
'''
import unittest
import os
import shutil
import frieda
import frieda.execute.partition as partition


class Test(unittest.TestCase):
    def setUp(self):
        self.testPath = "%s/output" % os.getcwd()
        head, tail = os.path.split(frieda.__file__)
        basePath, tail = os.path.split(head)
        self.testInput = "%s/test/input" % basePath
        if not os.path.exists(self.testPath):
            os.mkdir(self.testPath)
        pass
        pass

    def tearDown(self):
        if os.path.exists(self.testPath):
            shutil.rmtree(self.testPath)
            pass

    def testCross(self):

        output = """20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_470.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_471.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_472.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_471.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_472.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_472.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_474.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_474.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_474.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_474.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_474.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_475.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_475.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_475.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_475.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_476.tif 20111110_112213_TI1_AFTER_477.tif
20111110_112213_TI1_AFTER_476.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_476.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_477.tif 20111110_112213_TI1_AFTER_478.tif
20111110_112213_TI1_AFTER_477.tif 20111110_112213_TI1_AFTER_479.tif
20111110_112213_TI1_AFTER_478.tif 20111110_112213_TI1_AFTER_479.tif
"""

        inputDir = "%s/partition" % self.testInput
        semanticsFile = "%s/sem.file" % self.testPath
        partition.cross_partition(inputDir, "*.tif", semanticsFile)

        assert os.path.exists(semanticsFile)
        assert os.stat(semanticsFile).st_mode == 0100775

        f = open(semanticsFile)
        c = 0
        result = ""
        for line in f:
            c += 1
            result += line
        print c
        assert c == 55
        assert output == result
        output = """20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_470.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_471.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_472.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_47.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_471.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_472.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_470.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_472.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_471.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_473.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_472.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_474.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_473.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_474.tif 20111110_112213_TI1_AFTER_475.tif
20111110_112213_TI1_AFTER_474.tif 20111110_112213_TI1_AFTER_476.tif
20111110_112213_TI1_AFTER_475.tif 20111110_112213_TI1_AFTER_476.tif
"""

        partition.cross_partition(inputDir, "*.tif", semanticsFile, size_limit=0.05)

        assert os.path.exists(semanticsFile)
        assert os.stat(semanticsFile).st_mode == 0100775

        f = open(semanticsFile)
        c = 0
        result = ""
        for line in f:
            c += 1
            result += line

        assert c == 28
        assert output == result


if __name__ == "__main__":
    #import sys;sys.argv = ['', 'Test.testName']
    unittest.main()